cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mines#readme>
homepage:       https://github.com/DavidEsteso/Minesweeper-AI-Solver#readme
bug-reports:    https://github.com/DavidEsteso/Minesweeper-AI-Solver/issues
author:         David Esteso
maintainer:     example@example.com
copyright:      2025 David Esteso
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DavidEsteso/Minesweeper-AI-Solver

library
  exposed-modules:
      Lib
      Minesweeper
      MinesweeperSolver
      PatternDebug
  other-modules:
      Paths_mines
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , random
    , threepenny-gui
  default-language: Haskell2010

executable mines-exe
  main-is: Main.hs
  other-modules:
      Paths_mines
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mines
    , random
    , threepenny-gui
  default-language: Haskell2010

test-suite mines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mines
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mines
    , random
    , threepenny-gui
  default-language: Haskell2010
